deps.yarn_build=9
deps.fabric_api=0.102.0+1.21

mod.mc_dep=>=1.21 <=1.21.5
mod.mc_title=1.21
mod.mc_targets=1.21 1.21.1 1.21.2 1.21.3 1.21.4 1.21.5

deps.midnightlib=1.5.7-fabric

dev.modmenu=11.0.0-beta.1
dev.autoreauth=0.2.0