# https://fabricmc.net/develop/
deps.yarn_build=9
deps.fabric_api=0.102.0+1.21

mod.mc_dep=>=1.21 <=1.21.5
mod.mc_title=1.21-1.21.5
mod.mc_targets=1.21 1.21.1 1.21.2 1.21.3 1.21.4 1.21.5
mod.publish=true

# https://modrinth.com/mod/midnightlib/versions?l=fabric
deps.midnightlib=1.5.7-fabric
# https://modrinth.com/mod/modmenu/versions?l=fabric
dev.modmenu=11.0.0-beta.1
# https://modrinth.com/mod/auth-me/versions?l=fabric
dev.authme=8.0.0+1.21
# https://modrinth.com/mod/cloth-config/versions?l=fabric
dev.authmeconfig=15.0.140+fabric
# https://modrinth.com/mod/admiral/versions?l=fabric
deps.admiral=0.4.7+1.21.1+fabric