# autorelog

./: CHANGELOG.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts  stonecutter.gradle.kts
.github/workflows/: build.yml  gradle.yml  on.issue.yml  on.pullrequest.yml  release.yml
src/main/java/com/scubakay/autorelog/: AutoRelog.java  AutoRelogClient.java
src/main/java/com/scubakay/autorelog/commands/: AutoRelogCommand.java
src/main/java/com/scubakay/autorelog/commands/suggestions/: AfkDelaySuggestionsProvider.java  DelaySuggestionProvider.java  IntervalSuggestionProvider.java  MaxAttemptsSuggestionProvider.java
src/main/java/com/scubakay/autorelog/config/: Config.java
src/main/java/com/scubakay/autorelog/mixin/: ClientPlayerEntityMixin.java  DisconnectedScreenMixin.java  GameMenuScreenMixin.java  MultiplayerScreenMixin.java  ScreenMixin.java
src/main/java/com/scubakay/autorelog/util/: AfkMode.java  Logging.java  Reconnect.java  ReconnectButtonWidget.java  ReconnectMessageWidget.java
src/main/resources/: autorelog.mixins.json  fabric.mod.json
src/main/resources/assets/autorelog/lang/: en_us.json  lv_lv.json  zh_tw.json
src/main/resources/aw/: autorelog.accesswidener
versions/1.19/: gradle.properties
versions/1.19.3/: gradle.properties
versions/1.20/: gradle.properties
versions/1.20.2/: gradle.properties
versions/1.20.3/: gradle.properties
versions/1.20.5/: gradle.properties
versions/1.21/: gradle.properties
versions/1.21.11/: gradle.properties
versions/1.21.5/: gradle.properties
versions/1.21.6/: gradle.properties
versions/dev/: gradle.properties
