# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.2

# Fabric API
fabric_version=0.102.1+1.21.1

# Mod Properties
mod_version=0.1.1+1.21
maven_group=com.scubakay
archives_base_name=autorelog

authme_version=8.0.0+1.21
clothconfig_version=15.0.127+fabric
midnightlib_version=1.5.8-fabric
modmenu_version=11.0.1