# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.2
loader_version=0.16.9

# Fabric API
fabric_version=0.112.1+1.21.4

# Mod Properties
mod_version=0.1.3+1.21.4
maven_group=com.scubakay
archives_base_name=autorelog

# https://modrinth.com/mod/auth-me/versions
authme_version=8.0.0+1.21.4
# https://modrinth.com/mod/cloth-config/versions?l=fabric
clothconfig_version=17.0.144+fabric
# https://modrinth.com/mod/midnightlib/versions?l=fabric
midnightlib_version=1.6.6-fabric
# https://modrinth.com/mod/modmenu/versions
modmenu_version=13.0.0-beta.1