# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=false
org.gradle.caching=true
org.gradle.caching.debug=false
org.gradle.configureondemand=true

# Mod properties
mod.version=1.0.0
mod.group=com.scubakay
mod.id=autorelog
mod.name=AutoRelog

# for fabric.mod.json
mod.mc_dep=[VERSIONED]
# for release title
mod.mc_title=[VERSIONED]
# for release metadata
mod.mc_targets=[VERSIONED]
# Publish or not
mod.publish=[VERSIONED]

# Global dependencies
deps.fabric_loader=0.16.14

# Versioned dependencies
deps.yarn_build=[VERSIONED]
deps.fabric_api=[VERSIONED]
deps.midnightlib=[VERSIONED]

# Dev environment
dev.modmenu=[VERSIONED]
dev.authme=[VERSIONED]
dev.authmeconfig=[VERSIONED]

# Publishing
publish.modrinth=PZILPxJ6
publish.curseforge=...