# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=false
org.gradle.caching=true
org.gradle.caching.debug=false
org.gradle.configureondemand=true

# The version on version control
settings.vcsVersion=dev
# An unpublished version that can be used to prepare for upcoming releases
settings.devVersion=1.21.10
# A comma separated list of all published versions
settings.versions=1.21.6, 1.21, 1.20.5, 1.20.2, 1.20, 1.19.3, 1.19

# Mod properties
mod.version=1.0.1
mod.group=com.scubakay
mod.id=autorelog
mod.name=AutoRelog
mod.description=Reconnect automatically to a restarting Minecraft server when AFK!
mod.homepage=https://github.com/Scubakay/autorelog
mod.repository=https://github.com/Scubakay/autorelog
mod.discord=https://discord.gg/t8AYBrmqbD

# for fabric.mod.json
mc.range=[VERSIONED]
# for release title
mc.title=[VERSIONED]
# for release metadata
mc.targets=[VERSIONED]

# Fabric
build.fabric_loader=0.17.2
build.yarn_build=[VERSIONED]
build.fabric_api=[VERSIONED]

# Mods used in development
modrinth.runtime=modmenu
# Mod dependencies
modrinth.implementation=
# Included dependencies
modrinth.include=midnightlib

# Publishing
publish.channel=STABLE
publish.dry_run=false
publish.modrinth=PZILPxJ6
publish.curseforge=...