deps.yarn_build=1
deps.fabric_api=0.126.0+1.21.5

mod.mc_dep=>=1.21.5 <=1.21.5
mod.mc_title=1.21.5
mod.mc_targets=1.21.5

deps.midnightlib=1.7.3+1.21.4-fabric

dev.modmenu=14.0.0-rc.2
dev.autoreauth=0.2.3