# https://fabricmc.net/develop/
deps.yarn_build=2
deps.fabric_api=0.128.1+1.21.7

mod.mc_dep=>=1.21.7
mod.mc_title=1.21.7-dev
mod.mc_targets=1.21.7
mod.publish=false

# https://modrinth.com/mod/midnightlib/versions?l=fabric
deps.midnightlib=1.7.5+1.21.6-fabric
# https://modrinth.com/mod/modmenu/versions?l=fabric
dev.modmenu=15.0.0-beta.3
# https://modrinth.com/mod/auth-me/versions?l=fabric
dev.authme=v9.0.1+1.21.6
# https://modrinth.com/mod/resourceful-config/versions?l=fabric
dev.authmeconfig=3.6.2