# https://fabricmc.net/develop/
deps.yarn_build=1
deps.fabric_api=0.126.0+1.21.5

mod.mc_dep=>=1.21.5 <=1.21.5
mod.mc_title=1.21.5-dev
mod.mc_targets=1.21.5
mod.publish=false

# https://modrinth.com/mod/midnightlib/versions?l=fabric
deps.midnightlib=1.7.3+1.21.4-fabric
# https://modrinth.com/mod/modmenu/versions?l=fabric
dev.modmenu=14.0.0-rc.2
# https://modrinth.com/mod/auth-me/versions?l=fabric
dev.authme=v9.0.1+1.21.5
# https://modrinth.com/mod/resourceful-config/versions?l=fabric
dev.authmeconfig=3.5.9