# https://fabricmc.net/develop/
deps.yarn_build=4
deps.fabric_api=0.91.6+1.20.2

mod.mc_dep=>=1.20.2 <=1.20.4
mod.mc_title=1.20.2-1.20.4
mod.mc_targets=1.20.2 1.20.3 1.20.4

# https://modrinth.com/mod/midnightlib/versions?l=fabric
deps.midnightlib=1.5.0-fabric
# https://modrinth.com/mod/modmenu/versions?l=fabric
dev.modmenu=8.0.1
# https://modrinth.com/mod/auth-me/versions?l=fabric
dev.authme=8.0.0+1.20.2
# https://modrinth.com/mod/cloth-config/versions?l=fabric
dev.authmeconfig=12.0.137+fabric
# https://modrinth.com/mod/admiral/versions?l=fabric
deps.admiral=0.4.7+1.20.2+fabric