# https://fabricmc.net/develop/
deps.yarn_build=1
deps.fabric_api=0.83.0+1.20

mod.mc_dep=>=1.20 <=1.20.1
mod.mc_title=1.20-1.21.1
mod.mc_targets=1.20 1.20.1

# https://modrinth.com/mod/midnightlib/versions?l=fabric
deps.midnightlib=1.4.1-fabric
# https://modrinth.com/mod/modmenu/versions?l=fabric
dev.modmenu=7.0.1
# https://modrinth.com/mod/auth-me/versions?l=fabric
dev.authme=7.0.2+1.20
# https://modrinth.com/mod/cloth-config/versions?l=fabric
dev.authmeconfig=11.1.136+fabric
# https://modrinth.com/mod/admiral/versions?l=fabric
deps.admiral=0.4.7+1.21.1+fabric

