# https://fabricmc.net/develop/
deps.yarn_build=4
deps.fabric_api=0.58.0+1.19

mod.mc_dep=>=1.19 <=1.19.2
mod.mc_title=1.19
mod.mc_targets=1.19 1.19.1 1.19.2

# https://modrinth.com/mod/midnightlib/versions?l=fabric
deps.midnightlib=1.0.0-fabric
# https://modrinth.com/mod/modmenu/versions?l=fabric
dev.modmenu=4.0.4
# https://modrinth.com/mod/auth-me/versions?l=fabric
dev.authme=4.1.0
# https://modrinth.com/mod/cloth-config/versions?l=fabric
dev.authmeconfig=8.3.134+fabric
# https://modrinth.com/mod/admiral/versions?l=fabric
deps.admiral=0.4.7+1.19.2+fabric