# https://fabricmc.net/develop/
deps.yarn_build=5
deps.fabric_api=0.76.1+1.19.3

mod.mc_dep=>=1.19.3 <=1.19.4
mod.mc_title=1.19.3
mod.mc_targets=1.19.3 1.19.4

# https://modrinth.com/mod/midnightlib/versions?l=fabric
deps.midnightlib=1.1.0-fabric
# https://modrinth.com/mod/modmenu/versions?l=fabric
dev.modmenu=5.1.0
# https://modrinth.com/mod/auth-me/versions?l=fabric
dev.authme=5.0.0
# https://modrinth.com/mod/cloth-config/versions?l=fabric
dev.authmeconfig=9.1.104+fabric