deps.yarn_build=1
deps.fabric_api=0.97.8+1.20.5

mod.mc_dep=>=1.20.5 <=1.20.6
mod.mc_title=1.20.5
mod.mc_targets=1.20.5 1.20.6

# https://modrinth.com/mod/midnightlib/versions?l=fabric
deps.midnightlib=1.5.5-fabric
# https://modrinth.com/mod/modmenu/versions?l=fabric
dev.modmenu=10.0.0
# https://modrinth.com/mod/auth-me/versions?l=fabric
dev.authme=8.0.0+1.20.5
# https://modrinth.com/mod/cloth-config/versions?l=fabric
dev.authmeconfig=14.0.139+fabric